<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Xem ảnh bản đầy đủ"
        android:id="@+id/profile_vp_more_i_full_zip"/>
    <item android:title="Chỉnh sửa"
        android:id="@+id/profile_vp_more_i_edit"
        />
    <item android:title="Xóa ảnh"
        android:id="@+id/profile_vp_more_i_delete"/>
    <item android:title="Tải ảnh xuống"
        android:id="@+id/profile_vp_more_i_download"/>
</menu>