<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPic">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pb_viewPic"
        android:visibility="gone"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="48dp"
        android:id="@+id/cv_viewPic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="6dp"
        android:alpha="0.5"
        android:layout_margin="6dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/orange_brown"
            android:id="@+id/fab_viewPic_back"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_more_horiz_24"
        app:maxImageSize="48dp"
        android:backgroundTint="@color/orange_brown"
        android:alpha="0.5"
        android:id="@+id/fab_viewPic_more"
        android:layout_margin="6dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:id="@+id/cv_viewPic_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/iv_viewPic_img"
                    android:src="@drawable/user"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="48dp"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_viewPic_img"
                android:id="@+id/cv_viewPic_profilePic">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/iv_viewPic_profilePic"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cv_viewPic_profilePic"
                app:layout_constraintTop_toTopOf="@id/cv_viewPic_profilePic"
                android:textStyle="bold"
                android:textColor="@color/orange_brown"
                android:textSize="24dp"
                android:text="user"
                android:id="@+id/tv_viewPic_username"/>
            <TextView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cv_viewPic_profilePic"
                app:layout_constraintTop_toBottomOf="@id/tv_viewPic_username"
                android:textColor="@color/orange_brown"
                android:textSize="12dp"
                android:text="1 người theo dõi"
                android:id="@+id/tv_viewPic_numberOfFollower"
                />

            <Button
                android:id="@+id/b_viewPic_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="Theo dõi"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_viewPic_profilePic"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cv_viewPic_profilePic"
                app:layout_constraintTop_toBottomOf="@id/cv_viewPic_profilePic"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="@color/orange_brown"
                android:textSize="30dp"
                android:id="@+id/tv_viewPic_namePic"
                android:text="name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cv_viewPic_profilePic"
                app:layout_constraintTop_toBottomOf="@id/tv_viewPic_namePic"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="@color/orange_brown"
                android:textSize="30dp"
                android:text="tags"
                android:id="@+id/tv_viewPic_tagsPic"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="64dp"
                />

            <ImageButton
                android:id="@+id/ib_viewPic_love"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/gray"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_favorite_border_24"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginEnd="12dp"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@id/ib_viewPic_love"
                app:layout_constraintBottom_toBottomOf="@id/ib_viewPic_love"
                app:layout_constraintTop_toTopOf="@id/ib_viewPic_love"
                android:id="@+id/tv_viewPic_numberOfLove"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_24"
                app:layout_constraintEnd_toStartOf="@id/tv_viewPic_numberOfLove"
                app:layout_constraintTop_toTopOf="@id/ib_viewPic_love"
                app:layout_constraintBottom_toBottomOf="@id/ib_viewPic_love"
                android:layout_marginEnd="6dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
