<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewUser">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:id="@+id/pb_viewUser"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cl_viewUser_profile"
        android:visibility="visible">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_orange_brown"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fab_viewUser_back"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="48dp"
            android:layout_marginTop="64dp"
            android:id="@+id/cv_viewUser_profilePic">
            <ImageView
                android:id="@+id/iv_viewUser_profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10px"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/orange_brown"
            android:id="@+id/tv_viewUser_username"
            android:text="username"
            app:layout_constraintTop_toBottomOf="@id/cv_viewUser_profilePic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10px"
            android:textSize="18dp"
            android:text="email"
            android:textColor="@color/black"
            android:id="@+id/tv_viewUser_email"
            app:layout_constraintTop_toBottomOf="@id/tv_viewUser_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_viewUser_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="follower &amp; follow"
            android:textSize="12dp"
            android:textColor="@color/orange_brown"
            android:id="@+id/tv_viewUser_follower_follow"/>

        <Button
            android:id="@+id/b_viewUser_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_brown"
            android:text="Theo dõi"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tag="0"
            app:layout_constraintTop_toBottomOf="@id/tv_viewUser_follower_follow"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_viewUser_follow"
            app:cardCornerRadius="12dp"
            android:id="@+id/cv_viewUser_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/orange_brown"
                android:id="@+id/tv_viewUser_1"
                android:padding="6dp"
                android:text="Ảnh của "
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/orange_brown"
            app:layout_constraintBottom_toBottomOf="@id/cv_viewUser_1"
            />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cv_viewUser_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:numColumns="2"
            android:id="@+id/gv_viewUser_listPics"
            android:orientation="vertical"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_viewUser_profile_vP"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="48dp"
            android:id="@+id/cv_viewUser_vP_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="6dp"
            android:alpha="0.5"
            android:layout_margin="6dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:backgroundTint="@color/orange_brown"
                android:id="@+id/fab_viewUser_vP_back"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_more_horiz_24"
            app:maxImageSize="48dp"
            android:backgroundTint="@color/orange_brown"
            android:alpha="0.5"
            android:id="@+id/fab_viewUser_vP_more"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:id="@+id/cv_viewUser_vP_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/iv_viewUser_vP_img"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="48dp"
            android:layout_margin="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_viewUser_vP_img"
            android:id="@+id/cv_viewUser_vP_profilePic">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_viewUser_vP_profilePic"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cv_viewUser_vP_profilePic"
            app:layout_constraintTop_toTopOf="@id/cv_viewUser_vP_profilePic"
            android:textStyle="bold"
            android:textColor="@color/orange_brown"
            android:textSize="24dp"
            android:text="user"
            android:id="@+id/tv_viewUser_vP_username"/>
        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cv_viewUser_vP_profilePic"
            app:layout_constraintTop_toBottomOf="@id/tv_viewUser_vP_username"
            android:textColor="@color/orange_brown"
            android:textSize="12dp"
            android:text="1 người theo dõi"
            android:id="@+id/tv_viewUser_vP_numberOfFollower"
            />

        <Button
            android:id="@+id/b_viewUser_vP_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:text="Theo dõi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_viewUser_vP_profilePic"
            android:tag="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cv_viewUser_vP_profilePic"
            app:layout_constraintTop_toBottomOf="@id/cv_viewUser_vP_profilePic"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@color/orange_brown"
            android:textSize="30dp"
            android:id="@+id/tv_viewUser_vP_namePic"
            android:text="name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cv_viewUser_vP_profilePic"
            app:layout_constraintTop_toBottomOf="@id/tv_viewUser_vP_namePic"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@color/orange_brown"
            android:textSize="30dp"
            android:text="tags"
            android:id="@+id/tv_viewUser_vP_tagsPic"
            />

        <ImageButton
            android:id="@+id/ib_viewUser_vP_love"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/gray"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_favorite_border_24"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginEnd="12dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/ib_viewUser_vP_love"
            app:layout_constraintBottom_toBottomOf="@id/ib_viewUser_vP_love"
            app:layout_constraintTop_toTopOf="@id/ib_viewUser_vP_love"
            android:id="@+id/tv_viewUser_vP_numberOfLove"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintEnd_toStartOf="@id/tv_viewUser_vP_numberOfLove"
            app:layout_constraintTop_toTopOf="@id/ib_viewUser_vP_love"
            app:layout_constraintBottom_toBottomOf="@id/ib_viewUser_vP_love"
            android:layout_marginEnd="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>