<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".careFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            android:id="@+id/cv_careFrag_byPic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/orange_brown"
            app:layout_constraintEnd_toStartOf="@id/cv_careFrag_byAcc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/tv_careFrag_byPic"
                android:layout_gravity="center"
                android:padding="6dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            android:id="@+id/cv_careFrag_byAcc"
            app:layout_constraintTop_toTopOf="@id/cv_careFrag_byPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_careFrag_byPic"
            android:backgroundTint="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/orange_brown"
                android:id="@+id/tv_careFrag_byAcc"
                android:layout_gravity="center"
                android:padding="6dp"
                />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cv_careFrag_byPic"
            android:id="@+id/sv_careFrag">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl_careFrag_list"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/dummy"
                    app:layout_constraintTop_toBottomOf="@id/cl_careFrag_list"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ProgressBar
            android:layout_width="128dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sv_careFrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pb_careFrag"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>